<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chính Sách Bảo Hành</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="library/fontawesome/css/all.css">
    <!-- CSS -->
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Help.css">
</head>
<body>
<!-- ========== HEADER ========== -->
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                    <!-- Logo -->
                    <a class="navbar-brand" href="home.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                        </svg>
                        <span class="fs-5">WATCH</span>
                    </a>
                    <!-- Search -->
                    <div id="timkiem">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                </svg>
            </a>
        </div>
        <!-- Button trigger modal -->
        <button  type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
        </button>
    </nav>
    <!-- Tab -->
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="home.html">Trang Chủ</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Sản Phẩm</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Đồng hồ nam</a></li>
                <li><a class="dropdown-item" href="#">Đồng hồ nữ</a></li>
                <li><a class="dropdown-item" href="#">Phụ kiện đồng hồ</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sản Phẩm Nổi Bật</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Tin Tức</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Hỗ Trợ Khách Hàng</a>
        </li>
    </ul>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="exampleModalLabel5">
                        <nav class="navbar bg-light">
                            <div class="container-fluid">
                                <span class="navbar-brand mb-0 h1">Account</span>
                            </div>
                        </nav>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail15" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail15" aria-describedby="emailHelp">
                            <div id="emailHelp5" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword15" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword15">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck15">
                            <label class="form-check-label" for="exampleCheck15">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <nav class="navbar bg-light">
                    <div class="container-fluid">
                        <!-- Logo -->
                        <a class="navbar-brand" href="home.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                            </svg>
                            <span class="fs-5">WATCH</span>
                        </a>
                        <!-- Search -->
                        <div>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="giohang">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                    </svg>
                </a>
            </div>
            <!-- Button trigger modal -->
            <button  type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </button>
        </nav>
        <!-- Tab -->
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Trang Chủ</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Sản Phẩm</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Đồng hồ nam</a></li>
                    <li><a class="dropdown-item" href="#">Đồng hồ nữ</a></li>
                    <li><a class="dropdown-item" href="#">Phụ kiện đồng hồ</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sản Phẩm Nổi Bật</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tin Tức Đồng Hồ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hỗ Trợ Khách Hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Liên Hệ Tư Vấn</a>
            </li>
        </ul>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="exampleModalLabel">
                        <nav class="navbar bg-light">
                            <div class="container-fluid">
                                <span class="navbar-brand mb-0 h1">Account</span>
                            </div>
                        </nav>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ========== END HEADER ========== -->



    <!-- start Hỗ trợ chính sách bảo hành -->
<section class="section main columns-right">
    <div class="container">
        <article class="content">
            <form method="post" action="#">
            <h1 id="header-content">Chính sách bảo hành</h1>
                <hr>
           <div class="bod-content" >
               <h2>1. Địa chỉ Trung tâm bảo hành</h2>
                <div class="main-content">
                    <ul>
                        <li>Hà Nội: Số 55 Trần Đăng Ninh, Quận Cầu Giấy, Hà Nội | Tel: 024.3793.9481</li>
                        <li>Đà Nẵng: Số 155 Trưng Nữ Vương , P Bình Thuận, Q.Hải Châu, Đà Nẵng | 0236.3737.379</li>
                        <li>Hồ Chí Minh: Số 863 Trần Hưng Đạo - Phường1- Quận 5 - TP. HCM | Tel: 0286.29.89.666</li>
                    </ul>
                </div>
           </div>
        <div class="bod-content">
            <h2>2. Thời gian nhận và trả bảo hành:</h2>
             <div class="main-content">
                 <ul>
                     <li>Tại trung tâm bảo hành: Từ 8h30 đến 17h00 các ngày trong tuần (trừ chủ nhật và các ngày lễ, Tết).</li>
                     <li>Tại các hệ thống cửa hàng  tất cả các ngày trong tuần kể cả ngày lễ và chủ nhật, từ 8h30 đến 21h</li>
                 </ul>
             </div>
        </div>
        <div class="bod-content">
            <h2>3. Chính sách bảo hành:</h2>
             <div class="main-content">
                  <p>Đồng hồ được bảo hành từ 1-10 năm kể từ ngày mua theo quy định của hãng sản xuất (tùy từng hãng sẽ có thời gian bảo hành khác nhau).</p>
             </div>
        </div>
        <div class="bod-content">
            <h2>4. Phạm vi tiếp nhận đồng hồ bảo hành và sửa chữa:</h2>
              <div class="main-content">
                  <ul>
                      <li>đơn vị tiếp nhận bảo hành và sửa chữa đối với tất cả các sản phẩm được mua tại hệ thống </li>
                      <li>Những sản phẩm mang thương hiệu mà đơn vị là nhà phân phối độc quyền cũng sẽ tiếp nhận bảo hành và sửa chữa.</li>
                      <li>Ngoài những trường hợp nêu trên, Đăng Quang Watch sẽ tiếp nhận đồng hồ để bảo hành hoặc sửa chữa cho quý khách hàng</li>
                  </ul>
              </div>
        </div>
        <div class="bod-content">
            <h2>5. Điều kiện để đồng hồ được bảo hành miễn phí và cách tính phí đối với đồng hồ sửa chữa:</h2>
              <div class="main-content">
                  <ul>
                      <li>Nếu đồng hồ mua tại đơn vị và còn trong thời gian bảo hành, khách hàng phải xuất trình được những giấy tờ
                          <br> liên quan đến sản phẩm như sổ bảo hành hoặc hóa đơn mua hàng…, khách hàng sẽ được bảo hành miễn phí theo như
                          <br> quy định của hãng sản xuất.</li>
                      <li>Nếu đồng hồ hết thời gian bảo hành hoặc Khách hàng không mang theo giấy tờ cần thiết liên quan đến sản phẩm thì
                          <br> Khách hàng sẽ mất phí sửa chữa.</li>
                  </ul>
              </div>
        </div>
        <div class="bod-content">
            <h2>6. Phạm vi bảo hành đồng hồ:</h2>
              <div class="main-content">
                  <ul>
                      <li>Đơn vị chỉ bảo hành các lỗi kỹ thuật về máy (như đồng hồ không chạy, chạy không chính xác), độ chịu nước và pin đồng hồ.</li>
                      <li>Nếu đồng hồ gặp các vấn đề về lỗi kỹ thuật như đồng hồ không chạy hoặc chạy không chính xác, hơi nước trên mặt đồng hồ, dây hoặc vỏ đồng hồ bị bong tróc hoặc phai lớp mạ, các lỗi kỹ thuật khác bắt nguồn từ sản phẩm thì đơn
                          <br> vị sẽ trực tiếp kiểm tra và đổi mới sản phẩm cho Khách hàng nếu nghiêm trọng.</li>
                  </ul>
              </div>
        </div>
        <div class="bod-content">
            <h2>7. Các trường hợp không nằm trong phạm vi bảo hành:</h2>
             <div class="main-content">
                 <ul>
                     <li>Các lỗi về vỏ và dây của đồng hồ như bong tróc hoặc phai lớp mại, ố mặt số…</li>
                     <li>Các lỗi rơi vỡ, va đập làm xước kính trong quá trình Khách hàng sử dụng gây ra.</li>
                     <li>Dây da bị gẫy, nứt hoặc bong.</li>
                     <li>Không bảo hành cho trường hợp điều chỉnh, sử dụng không đúng cách của người dùng.</li>
                 </ul>
             </div>
        </div>
        <div class="bod-content" >
            <p><b>LƯU Ý</b></p>
              <div class="main-content">
                  <ul>
                      <li>Khách hàng chịu trách nhiệm cho chi phí vận chuyển đến Trung tâm bảo hành.</li>
                      <li>Hết thời hạn bảo hành, chi phí sửa chữa sẽ được trung tâm bảo hành hỗ trợ với giá ưu đãi nhất.</li>
                  </ul>
              </div>
        </div>
                </form>
            <!-- end chính sách bảo hành -->
        <!-- start mục lục bên phải-->
        </article>
            <div class="sidebar">
               <ul>
                   <li><a href="http://localhost:63342/BTnhom/Help.html?_ijt=45t6hppkip6fidkkl0umjv9esb&_ij_reload=RELOAD_ON_SAVE">Chính sách bảo hành</a></li>
                   <li><a href="http://localhost:63342/BTnhom/Help2.html?_ijt=86ou83ier3q50onop20890cfj4&_ij_reload=RELOAD_ON_SAVE">Chính sách đổi hàng</a></li>
                   <li>Chính sách vận chuyển</li>
                   <li>Chính sách bảo mật</li>
                   <li>Hướng dẫn thanh toán</li>
               </ul>
            </div>
    </div>
</section>


</head>
</body>
</html>


